M120-LB2-FS16/Einzelansicht.xaml

<UserControl x:Class="M120_LB2_FS16.Einzelansicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_LB2_FS16"
             mc:Ignorable="d"
             Width="Auto" Height="Auto">
    <Grid Margin="5,5,5,5">
        <StackPanel>
            <Label>Projekt Bezeichnung:</Label>
            <ComboBox x:Name="ComboBox_ProjektBezeichnung" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label>Mitarbeiter:</Label>
            <ComboBox x:Name="ComboBox_Mitarbeiter" SelectionChanged="ComboBox_SelectionChanged"/>
            <Label>Projekt Start:</Label>
            <TextBox x:Name="TextBox_ProjektStart" Text="dd.mm.yyyy" TextChanged="TextBox_TextChanged" GotMouseCapture="TextBox_GotMouseCapture" LostFocus="TextBox_LostFocus"/>
            <Label>Projekt Ende:</Label>
            <TextBox x:Name="TextBox_ProjektEnde" Text="dd.mm.yyyy" TextChanged="TextBox_TextChanged" GotMouseCapture="TextBox_GotMouseCapture" LostFocus="TextBox_LostFocus"/>
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Canvas.Background" Value="LightGray"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</UserControl>
