M120-LB2-FS16/Listenansicht.xaml

<UserControl x:Class="M120_LB2_FS16.Listenansicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_LB2_FS16"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" Background="White">
    <Grid>
        <DataGrid x:Name="listenAnsicht" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Projekt Bezeichnung" Binding="{Binding ProjektBezeichnung}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mitarbeiter" Binding="{Binding Mitarbeiter}"></DataGridTextColumn>
                <DataGridTextColumn Header="Projekt Start" Binding="{Binding ProjektStart}"></DataGridTextColumn>
                <DataGridTextColumn Header="Projekt Ende" Binding="{Binding ProjektEnde}"></DataGridTextColumn>
                <DataGridTextColumn Header="Projekt Dauer" Binding="{Binding ProjektDauer}"></DataGridTextColumn>
            </DataGrid.Columns>
            
            <DataGrid.Resources>
                
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
